{
    "meta": {
        "module": "paymentsonnect",
        "uuid": 26861250,
        "checksum": "wn3mwi"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}